{
	"itemName" : "BrellaBowEnglishLargeBolt",
	"rarity" : "common",
	"category" : "Ammo",
	"price" : 0,
	"maxStack" : 10000,
	"inventoryIcon" : "/items/gunsbound/sprite/shells/BrellaBowEnglishLargeBolt.png",
	"description" : "",
	"shortdescription" : "Large Gamp Bolt",
	
	"gunConfig" : {	
		"compatibleAmmo" 	: [ "BrellaBowEnglishLargeBolt", "BrellaBowEnglishLargeBolt" ],
		"projectileConfig" 	: {"speed" : 70, "power" : 7},
		"projectileType" 	: "BrellaBowEnglishLargeBolt"
	},
	
	"scripts" : [ "ammo.lua" ]
}
