{
	"itemName" : "BrellaBowEnglishSmallBolt",
	"rarity" : "common",
	"category" : "Ammo",
	"price" : 0,
	"maxStack" : 10000,
	"inventoryIcon" : "/items/gunsbound/sprite/shells/BrellaBowEnglishSmallBolt.png",
	"description" : "",
	"shortdescription" : "Short Gamp Bolt",
	
	"gunConfig" : {	
		"compatibleAmmo" 	: [ "BrellaBowEnglishSmallBolt", "BrellaBowEnglishSmallBolt" ],
		"projectileConfig" 	: {"speed" : 70, "power" : 7},
		"projectileType" 	: "BrellaBowEnglishSmallBolt"
	},
	
	"scripts" : [ "ammo.lua" ]
}
