{
	"itemName" : "unsunggrenadelauncher",
	"rarity" : "common",
	"shortdescription" : "Grenade Launcher",
	"category" : "Attachments | Grip",

	"price" : 0,
	"attachment" : {
		"offset" : [-0.375,-1],
		"scale" : [0.5,0.5],
		"image" : "/attachments/grip/grenadelauncher/grenadelauncher.png",
		"compatibleAmmo" : "/ammoGroup/unsunggrenadeLauncher.json",
		"script" : "/attachments/grenadelauncher.lua"
	},
	"attachmentType" : "grip",
	"maxStack" : 1,

	"inventoryIcon" : "/attachments/grip/grenadelauncher/grenadelauncher.png",
	"description" : "",
	"scripts" : ["/gunsboundunsung/scripts/attach.lua"]
}
 