{
  "itemName" : "utest2",
  "price" : 960,
  "maxStack" : 1000,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "durability" : 1,
  "durabilityHit" : 1,
  "level" : 1,

  "inventoryIcon" : "utest2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "utest2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ar1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/guns/test/gunfiretest2.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "burst",
	"burstCount" : 3,
    "burstTime"	: 0.02,

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
