{
	"shoot" : {
		"loop" : false,
		"key" : [
			{
				"wait" : 0.025,
				//"burstParticle" : [],
				"flags" : ["eject_ammo"],
				//"animationState" : {},
				"sounds" : ["@fireSounds"], //@ prefix tells its from base.animation
				//"lights" : {},
				"sprite" : {
					"base" : {
						"position" : [-0.25, 0]
					},
					"lever" : {
						"setposition" : [0, 0],
						"position" : [-2.25, 0]
					}
				}
			},
			{
				"wait" : 0.025,
				//"burstParticle" : [],
				"flags" : ["load_ammo"],
				//"animationState" : {},
				"sounds" : [],
				//"lights" : {},
				"sprite" : {
					"lever" : {
					}
				}
			}
		]
	},
	"cock" : {
		"loop" : false,
		"key" : [
			{
				"wait" : 0.2,
				"sprite" : {"R_a2":{"setrotation":15},"L_a1":{"setrotation":45,"setposition":[-3.25,-2.125]},"R_hand":{"setrotation":15},"L_hand":{"setrotation":15}}
			},
			{
				"wait" : 0.2,
				"flags" : ["eject_ammo"],
				"sounds" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
				"sprite" : {"lever2":{"setposition":[-2.25,0]},"L_hand":{"setrotation":25,"setposition":[0.25,0]},"lever":{"setposition":[-2.25,0]}}
			},
			{
				"wait" : 0.1,
				"flags" : ["load_ammo"],
				"sounds" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
				"sprite" : {"lever2":{"setposition":[0,0]},"L_a1":{"setrotation":0},"R_hand":{"setrotation":17.5},"L_hand":{"setrotation":0,"setposition":[0.375,0]},"lever":{"setposition":[0,0]}}
			},
			{
				"wait" : 0.1,
				"sprite" : {"R_a2":{"setrotation":0},"L_a1":{"setposition":[-2.75,-2.3125]},"R_hand":{"setrotation":0}}
			}
		]
	},
	"init" : {
		"loop" : false,
		"key" : [
			{
				"wait" : 0.016,
				"sprite" : {"L_a1":{"setposition":[-2.75,-2.3125]}}
			}
		]
	},
	"dry" : {
		"loop" : false,
		"key" : [
			{
				"wait" : 0.016,
				"flags" : [],
				"sounds" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
				"sprite" : {"lever":{"setposition":[-2.25,0],"position":[-2.25,0]}}
			}
		]
	},
	"reload" : {
		"loop" : false,
		"key" : [
			{
				"wait" : 0.2,
				"sprite" : {"R_a2":{"setrotation":15},"L_a1":{"setrotation":15,"setposition":[-3,-2.375]},"L_a2":{"setrotation":15},"R_hand":{"setrotation":15},"L_hand":{"setrotation":15}}
			},
			{
				"wait" : 0.05,
				"flags" : ["remove_mag"],
				"sounds" : ["/sfx/gun/reload/sniper_reload_clip1.ogg"],
				"sprite" : {"L_a1":{"setrotation":0},"mag":{"setposition":[-0.25,-0.5], "scale" : [0,0], "setscale" : [0,0]},"L_hand":{"setrotation":0}}
			},
			{
				"wait" : 0.4,
				"sprite" : {"L_a1":{"setrotation":-45,"setposition":[-3.5,-2.25]},"mag":{"setposition":[-1.25,0]},"L_a2":{"setrotation":45},"L_hand":{"setrotation":45}}
			},
			{
				"wait" : 0.3,
				"sprite" : {"L_a1":{"setrotation":0,"setposition":[-3,-2.25]},"mag":{"setposition":[0,-0.5], "scale" : [1,1], "setscale" : [1,1]},"L_a2":{"setrotation":0},"L_hand":{"setrotation":15}}
			},
			{
				"wait" : 0.1,
				"flags" : ["insert_mag"],
				"sounds" : ["/sfx/gun/reload/sniper_reload_clip2.ogg"],
				"sprite" : {"L_a1":{"setrotation":15},"mag":{"setposition":[0,0]},"gun":{"setrotation":2}}
			},
			{
				"wait" : 0.3,
				"sprite" : {"L_a1":{"setrotation":-15}}
			},
			{
				"wait" : 0.2,
				"sounds" : ["/sfx/gun/reload/pistol_reload_clip1.ogg"],
				"sprite" : {"L_a1":{"setrotation":0},"gun":{"setrotation":0}}
			},
			{
				"wait" : 0.1,
				"sprite" : {"R_a2":{"setrotation":0},"L_a1":{"setposition":[-2.75,-2.3125]},"R_hand":{"setrotation":0}}
			}
		]
	}
}
