{
	//UIinfo
	"itemName" : "unsungcbow3",
	"shortdescription" : "Unsung C'bow 3",
	"description" : "Steam is meant for pulling!",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsboundunsung/base/scripts.json",
	"scripts" : ["/gunsboundunsung/scripts/main.lua"],
	"animationScripts" : ["/items/guns/astrifle/unsungcbow3/ui.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"uiShell" : "ammo.png",

	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/items/ammoGroup/unsungcbow3.json",

	"attachments" : {
		"grip" : {
			"item" : null,
			
			"transformationGroup" : "attachment_grip",
			"part" : "attachment_grip",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_grip_pos",
			"gunTagEnd" : "attachment_grip_end"
		},
		
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		},
		
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		},

		"magazine_762x39mm" : {
			"item" : null,
			"transformationGroup" : "attachment_magazine",
			"part" : "attachment_magazine",

			"attachPart" : "mag",
			"gunTag" : "attachment_magazine",
			"gunTagEnd" : "attachment_magazine_point"
		}
	},
	
	"gunStats" : {
		"damageMultiplier" : 2,

		"maxMagazine" : 20,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 0,
		"recoilRecovery" : 4,
		"movingInaccuracy" : 5,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 130
	},

	"fireSounds" : ["/items/guns/astrifle/unsungak47/sounds/762x39mm.ogg"],
	"fireTypes" : ["auto"],
	"gunPart" : "gun",

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"casing" : {
		"part" : "gun",
		"tag" : "casing_pos"
	},

	"animation" : "/gunsboundunsung/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"boltback" : ["sounds/boltback.ogg"],
			"boltforward" : ["sounds/boltforward.ogg"],
			"magin" : ["sounds/magin.ogg"],
			"magout" : ["sounds/magout.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 16,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"attachment_magazine" : [2.0, 1.0],
						"attachment_magazine_point" : [2.125, 1.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				"trigger" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "trigger.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["trigger", "gun", "base"]
					}
				},
				"gundrawn" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gundrawn.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gundrawn", "gun", "base"]
					}
				},
				"gunreleased" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gunreleased.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gunreleased", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casing_pos" : [2.25, 1.125],

						"attachment_muzzle_pos" : [4.125, 1],
						"attachment_muzzle_end" : [4.25, 1], 

						"attachment_tactical_pos" : [2.875, 1.125],
						"attachment_tactical_end" : [3, 1.125],
						
						"attachment_sight_pos" : [1.5, 1.25],
						"attachment_sight_end" : [2, 1.25],
						
						"attachment_grip_pos" : [2.875,0.875],
						"attachment_grip_end" : [3,0.875],

						"muzzle_begin" : [3.5, 1.125],
						"muzzle_end" : [3.55, 1.125], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [2.75, -0.55],
						"zLevel" : 15,
						"fullbright" : false,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "unsungsmoke", "offset" : [2.25, 1.125]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "unsungvapor", "offset" : [4, 1]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "unsungspark1", "offset" : [3.875, 1]},
					{ "particle" : "unsungspark1", "offset" : [3.875, 1]},
					{ "particle" : "unsungspark1", "offset" : [3.875, 1]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [1.125, 0.125]
				}
			},
			"R_offset" : {
				"transform" : {
					"position" : [0, 0.125]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : -35
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : 75
				}
			},
			"R_hand" : {
				"transform" : {
					"rotation" : -40
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : -35
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 50
				}
			},
			"L_hand" : {
				"transform" : {
					"rotation" : -20
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [-0.5, 0.75],
					"position" : [-0.375, -0.6875]
				}
			},
			"gundrawn" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [1, 1],
					"position" : [-0.9375, -1.0625]
				}
			},
			"gunreleased" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [0, 0],
					"position" : [-0.9375, -1.0625]
				}
			},
			"lever" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [1, 1],
					"position" : [-0.9375, -1.0625]
				}
			},
			"trigger" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [1, 1],
					"position" : [-0.9375, -1.0625]
				}
			},
			"mag" : {
				"interpolated" : false,
				"transform" : {
					"position" : [-0.9375, -1.0625],
					"rotationPoint" : [2.25, 1.5]
				}
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_grip" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_magazine" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
