{
	"itemName" : "ColtM1911A1",
	"price" : 0,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "Guns : 45ACP",
	"description" : "",
	"shortdescription" : "ColtM1911A1",
	"tooltipKind" : "base",
	"twoHanded" : false,
	
	"inventoryIcon" : "/items/gunsbound/sprite/guns/45ACP/ColtM1911A1/icon.png",
	
	"animation" : "gunsprite.animation",
	"animationParts" : { },
	"animationCustom" : { },
	"animationKey" : {				//animationtracks etc
		"key" : 1,
		"tracks" : {
			"shoot" : [
				{
					"value" : {"gun_rotation" : 0, "lever1_x" : 0, "offset_x" : -0.25, "lever2_x" : -0.750},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "lever1_x" : -0.25, "offset_x" : 0, "lever2_x" : -0.250},
					"step" : 6,
					"sound" : {}
				},
				{
					"value" : {"lever1_x" : 0, "bullet_y": 0.125, "lever2_x" : 0},
					"step" : 6,
					"sound" : {}
				}
			],
			"reload" : [
				{
					"value" : {"lever2_x" : -0.25, "mag_y" : 0, "lever1_x" : -0.25},
					"step" : 10,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : -0.25, "armangle" : -5},
					"step" : 1,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0},
					"step" : 9,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0.125, "mag_x" : -1.5},
					"step" : 10,
					"sound" : {}
				},
				{
					"value" : {"mag_y" :  -0.5, "mag_x" : 0},
					"step" : 10,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "armangle" : 10},
					"step" : 10,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "armangle" : 0},
					"step" : 5,
					"sound" : {}
				},
				{
					"value" : {},
					"step" : 5,
					"sound" : {}
				},
				{
					"value" : {},
					"step" : 5,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "gun_rotation" : 15, "gun_y" : -0.75, "armangle" : -5},
					"step" : 6,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "lever1_x" : -0.25, "lever2_x" : -0.25, "gun_x" : -1.25},
					"step" : 4,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "lever1_x" : 0, "lever2_x" : 0, "gun_x" : -1.25, "gun_rotation" : 0, "armangle" : 0, "bullet_y": 0.125},
					"step" : 6,
					"sound" : {}
				},
				{
					"value" : {},
					"step" : 5,
					"sound" : {}
				}
			],
			"load" : [
				{
					"value" : {},
					"step" : 5,
					"sound" : {}
				},
				{
					"value" : {"bullet_y": 0.125},
					"step" : 5,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "gun_rotation" : 15, "armangle" : -5},
					"step" : 6,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "lever1_x" : -0.25, "lever2_x" : -0.25, "gun_x" : -1.25},
					"step" : 4,
					"sound" : {}
				},
				{
					"value" : {"mag_y" : 0, "lever1_x" : 0, "lever2_x" : -0.625, "gun_x" : -1.25, "gun_rotation" : 0, "armangle" : 0},
					"step" : 6,
					"sound" : {}
				},
				{
					"value" : {"lever2_x" : 0},
					"step" : 5,
					"sound" : {}
				}
			]
		},
		"fixed" : false,
		"doneplaying" : "",
		"step" : 30,
		"currentstep" : 1
	}, 
	"parts" : {
			"offset_x" : 0, 
			"offset_y" : 0, 
			"offset_rotation" : 0,
			
			"gun_x" : -1.25, 
			"gun_y" : -0.75, 
			"gun_xRot" : 1, 
			"gun_yRot" : 0.5, 
			"gun_rotation" : 0,
			
			"gunbg_x" : 0, 
			"gunbg_y" : 0, 
			"gunbg_rotation" : 0,
			
			"mag_x" : 0, 
			"mag_y" : 0, 
			"mag_rotation" : 0,
			
			"bullet_x" : 0, 
			"bullet_y" : 0, 
			"bullet_rotation" : 0,
			
			"lever1_x" : 0, 
			"lever1_y" : 0, 
			"lever1_rotation" : 0,
			
			"lever2_x" : 0, 
			"lever2_y" : 0, 
			"lever2_rotation" : 0,
			
			"armfront_x" : 0,
			"armfront_y" : 0,
			"armfront_xRot" : -1.25,
			"armfront_yRot" : 0.125,
			"armfront_rotation" : 0
			}, //Parts from transformation group. add stuff if you wish to animate some
	
	//The higher, The more harder to control
	"gunConfig" : {	
		"inaccuracy" 		: 5, //Your random number generator
		
		//ammo bullet
		"compatibleAmmo" 	: [ "45ACP" ],
		"projectileConfig" 	: {"speed" : 125, "power" : 5},
		"projectileType" 	: "bullet-2",
		
		//visual sfx
		"muzzleEffect" 		: true,
		"smokeEffect" 		: true,
		"shellEffect" 		: true,
		"fireOffset" 		: [1.125, 0.75],			//the projectile pos
		"shellOffset" 		: [0.625, 0.375], 		//the falling shell init pos
		"gunSounds" 		: ["fire"], 		//Sounds from .animation
		"magToHideTransform": "hidemag",	//For mags attachments
		
		//mechanics
		"fireSpeed" 		: 0.07,			//atataatatatatata
		"fireMode" 			: "semi", 		//auto, burst, semi
		"burstAmount" 		: 5,
		"burstCooldown" 	: 0.8,
		"recoilPower" 		: 12,			//The higher, The more harder to control
		"recoilRecovery" 	: 8, 		//Higher the slower
		"magazineMax" 		: 7,
		"magazineCurrent"	: 0,
		"reloadCooldown" 	: 2,
		
		//attachments
		"attachments" : {
			"sight" : {
				
			},
			"mag" : {
				
			},
			"muzzle" : {
				
			}
		}
	},
	
	"scripts" : ["/items/gunsbound/main.lua"]
}
